@layout('layouts/studio')

@section('heading')
  @studio.heading({ heading: 'Welcome to the Adocasts Studio' })
  @end
@endsection

@section('content')

  <div class="-m-6 p-6">
    <div class="bg-gray-50 mb-6 rounded-xl">
      <div class="mx-auto max-w-7xl">
        <div class="grid grid-cols-1 gap-px bg-white/5 sm:grid-cols-2 lg:grid-cols-4">
          <div class="bg-gray-50 px-4 py-6 sm:px-6 lg:px-8">
            <p class="text-sm font-medium leading-6 text-gray-700">Video Hours</p>
            <p class="mt-2 flex items-baseline gap-x-2">
              <span class="text-4xl font-semibold tracking-tight text-gray-950">{{ secondsToTimestring(postSeconds.$extras.sum) }}</span>
            </p>
          </div>
          <div class="bg-gray-50 px-4 py-6 sm:px-6 lg:px-8">
            <p class="text-sm font-medium leading-6 text-gray-700">Published Posts</p>
            <p class="mt-2 flex items-baseline gap-x-2">
              <span class="text-4xl font-semibold tracking-tight text-gray-950">{{ postCount }}</span>
            </p>
          </div>
          <div class="bg-gray-50 px-4 py-6 sm:px-6 lg:px-8">
            <p class="text-sm font-medium leading-6 text-gray-700">Active/Completed Series</p>
            <p class="mt-2 flex items-baseline gap-x-2">
              <span class="text-4xl font-semibold tracking-tight text-gray-950">{{ seriesCount }}</span>
            </p>
          </div>
          <div class="bg-gray-50 px-4 py-6 sm:px-6 lg:px-8">
            <p class="text-sm font-medium leading-6 text-gray-700">Covered Topics</p>
            <p class="mt-2 flex items-baseline gap-x-2">
              <span class="text-4xl font-semibold tracking-tight text-gray-950">{{ topicCount }}</span>
            </p>
          </div>
        </div>
      </div>
    </div>


    <iframe plausible-embed src="https://analytics.adocasts.com/share/adocasts.com?auth=bto1Dk1R4evg8bUsSCT7G&embed=true&theme=light&background=#ffffff" scrolling="no" frameborder="0" loading="lazy" style="width: 1px; min-width: 100%; height: 1600px;"></iframe>
    <div style="font-size: 14px; padding-bottom: 14px;">Stats powered by <a target="_blank" style="color: #4F46E5; text-decoration: underline;" href="https://plausible.io">Plausible Analytics</a></div>
    <script async src="https://analytics.adocasts.com/js/embed.host.js"></script>
  </div>

@endsection
