@layout('layouts/studio')

@section('heading')
  @studio.heading({ heading: 'Roles' })
    <div class="flex space-x-3">
      @button({ href: route('studio.users.roles.create'), size: 'sm' })
        Create New Role
      @end
    </div>
  @end
@endsection

@section('content')

  <div class="-m-6">
    @table.base({
      data: roles,
      columns: [
        { name: 'Id', field: 'id' },
        { name: 'Name', field: 'name' },
        { name: 'Description', field: 'description' },
        { name: 'Users', field: 'users_count' },
        { name: 'Created At', field: 'createdAt' },
        { name: 'Updated At', field: 'updatedAt' },
        { name: '', field: '_actions' }
      ]
    })
      @slot('tableData', scope)
        @if (scope.column.field === 'name')
          <div class="text-sm leading-5 font-medium">
            <a href="{{ route('studio.users.roles.show', { id: scope.row.id }) }}" class="hover:underline text-gray-950">
              {{ scope.row.name }}
            </a>
          </div>
        @elseif (scope.column.field === 'users_count')
          <div class="text-sm">
              {{ scope.row.$extras.users_count }}
          </div>
        @elseif (scope.column.field === 'createdAt')
          <div class="text-sm">
            {{ scope.row.createdAt.toFormat('fff') }}
          </div>
        @elseif (scope.column.field === 'updatedAt')
          <div class="text-sm">
            {{ scope.row.updatedAt.toFormat('fff') }}
          </div>
        @elseif (scope.column.field === '_actions')
          <div class="flex text-sm">
            <a href="{{ route('studio.users.roles.edit', { id: scope.row.id }) }}" class="text-gray-950 hover:text-brand-800 mr-3">
              Edit
            </a>
            {{--  <form method="POST" action="{{ route('studio.posts.destroy', { id: scope.row.id }, { qs: { _method: 'DELETE' }}) }}">
              {{ csrfField() }}
              <button type="submit" class="text-red-800 hover:text-red-900">
                Delete
              </button>
            </form>  --}}
          </div>
        @else
          <span class="text-sm">{{ scope.row[scope.column.field] }}</span>
        @endif
      @endslot
    @end
  </div>

@endsection
