@set('title', 'You\'ve gained new powers at Adocasts')

@layout('emails/layouts/transactional')

@section('content')

  @emails.paragraph()
    Hi {{ user.username }},
  @end

  @emails.paragraph({ style: 'text-transform: capitalize;' })
    You've gained new powers at Adocasts!
  @end

  @emails.paragraph()
    Your role has been updated from {{ oldRole.name }} to {{ newRole.name }}.
    You now have access to our content, collection, and taxonomy creation systems within <a href="https://studio.adocasts.com">the Adocasts Studio</a>.
    Please note, you'll only have limited access to update collections and taxonomies not owned/created by you.
  @end

  @emails.paragraph()
    We can also enter and schedule your content, including it's taxonomies and collections! 
    If you wish for us to enter your content, you can share the content's details 
    within a Notion (or similar) document with tom@adocasts.com at least 48 hours prior to the desired scheduled publication.
  @end
  
  @!emails.signature()

@endsection