@layout('layouts/studio')

@section('heading')
  @studio.heading()
    {{--  <div class="flex space-x-3">
      @button({ href: route('studio.users.roles.edit', { id: user.id }), size: 'sm' })
        Edit Role
      @end
    </div>  --}}
    @slot('heading')
      <h3 class="text-2xl lg:text-4xl leading-6 font-black pb-3">
        {{ user.username }}
        @if (profile.name)
          <span ({{ profile.name}}) </span>
        @endif
      </h3>
      <p>{{ user.email }}</p>
    @endslot
  @end
@endsection

@section('content')

  @form.section({ title: 'Change Role', description: 'Change the user\'s role' })
    @form.base({ action: route('studio.users.role', { id: user.id }, { qs: { _method: 'PATCH' } }) })
      @form.input({
        type: 'select',
        label: 'Role',
        name: 'roleId',
        value: flashMessages.get('roleId') ?? user.roleId,
        errors: flashMessages.get('errors.roleId'),
        required: true,
        groupStyle: 'max-width: 45ch'
      })
        @each(role in roles)
          <option value="{{ role.id }}">{{ role.name }}</option>
        @endeach
      @end

      @button({ type: 'submit', variant: 'blackSecondary', className: 'mt-3' })
        Change Role
      @end
    @end
  @end

@endsection